#box1{
  width: 100px;
  height: 100px;
  background-image: url('../images/1.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#box2{
  width: 200px;
  height: 200px;
  background-image: url('../images/2.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
#box3{
  width: 100px;
  height: 100px;
  background-image: url('../images/3.jpeg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
}